{
  "name": "@vectorize-io/hindsight-eliza",
  "version": "0.1.0",
  "description": "Hindsight long-term memory for elizaOS agents - recall and retain via a plugin provider and evaluator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "eliza",
    "elizaos",
    "memory",
    "hindsight",
    "agents",
    "llm",
    "long-term-memory",
    "plugin"
  ],
  "author": "Vectorize <support@vectorize.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vectorize-io/hindsight.git",
    "directory": "hindsight-integrations/eliza"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@elizaos/core": "^1.7.2"
  },
  "devDependencies": {
    "@elizaos/core": "1.7.2",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
